[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=Access Eletrônica Ltda.
FileDescription=Helmet Ensaios de Capacetes
FileVersion=1.0.0.0
InternalName=Helmet 97
LegalCopyright=Copyright (C) 1997 by Access Eletrônica Ltda.
LegalTrademarks=Helmet is Trademark of Access Eletrônica Ltda.
OriginalFilename=Helmet.exe
ProductName=Helmet
ProductVersion=1.0.0.0
Comments=Helmet - Ensaios de Capacete

[Excluded Packages]
C:\Arquivos de Programas\Borland\Delphi 3\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
C:\WINDOWS\SYSTEM\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
C:\Arquivos de Programas\Borland\Delphi 3\Bin\dclisp30.dpl=Delphi Internet Solutions Pack Components
C:\Arquivos de Programas\Borland\Delphi 3\Bin\DCLNET30.dpl=Delphi Internet Components
C:\Arquivos de Programas\Borland\Delphi 3\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
